---
date: 2021-10-17T12:00:00.000Z
title: The Eight Hundred (Chinese)
category: reviews
layout: note
---

<script>
  import ResponsiveImage from "$lib/ResponsiveImage.svelte"
</script>
<ResponsiveImage src="https://cdn.matsimitsu.com/notes/img_4343.jpg" width="600" height="300" alt="The Eight Hundred" />

I recently flew from Amsterdam to Amman, Jordan, with Turkish Airlines, and one thing I always like to do is skip all the blockbuster films and look for the "world movies" category. You can find some great movies there that you weren't going to see otherwise.

This time it was **The Eight Hundred**; a film about the famous battle of the Sihang warehouse on November 1, 1937.  This battle was during the Japanese occupation of China but before the second world war broke out.

Japan was still trying to play nice to the Americans and British, and part of Shanghai was known as "concessions," a place that couldn't be invaded or even shot at by Japan in fear of retribution from the US and Britain.

Next to this "concession" was a warehouse occupied by the remaining 800 soldiers in Shanghai, trying to defend it to the last man to give the rest of the Chinese army time to prepare better defenses outside the city.

The movie follows these soldiers (actually about 400, the number was inflated by the Chinese commander) in their defense. This story is based on actual events and follows them quite accurately, albeit with more dramatization.

As far as war movies go, it's a nice film, and the quality is pretty good with sound special effects. It's a nice view if you're stuck in an airplane for 4 hours.
