---
title: 📷 Wild horses
date: 2020-12-05 08:16:15
category: photos
layout: note
---

<script>
  import ResponsiveImage from "$lib/ResponsiveImage.svelte";
</script>

It was a nice day to take a trip to a local wetland nature reserve called ["De Blauwe Kamer"](https://www.utrechtslandschap.nl/blauwe-kamer) (The blue chamber).

Luck was on my side today, as the horses had decided to stay near the allowed pathway into the nature reserve.

<ResponsiveImage src="https://cdn.matsimitsu.com/notes/horses/20201205-DSC00408.jpg" width="2200" height="1457" alt="Bison" />

(I know this is not, in fact, a horse)

<ResponsiveImage src="https://cdn.matsimitsu.com/notes/horses/20201205-DSC00429.jpg" width="2200" height="1268" alt="Horse" />

<ResponsiveImage src="https://cdn.matsimitsu.com/notes/horses/20201205-DSC00455.jpg" width="2200" height="1190" alt="Horses" />

<ResponsiveImage full src="https://cdn.matsimitsu.com/notes/horses/20201205-DSC00499.jpg" width="2200" height="1431" alt="Horse with sun in the background shining through the trees" />

<ResponsiveImage src="https://cdn.matsimitsu.com/notes/horses/20201205-DSC00564.jpg" width="2200" height="1353" alt="Horse" />

<ResponsiveImage src="https://cdn.matsimitsu.com/notes/horses/20201205-DSC00536.jpg" width="2200" height="1389" alt="Horse kissing another horse" />

<ResponsiveImage full src="https://cdn.matsimitsu.com/notes/horses/20201205-DSC00530.jpg" width="2200" height="1170" alt="Horses in the sun" />
