---
date: 2020-08-27T09:21:07.554Z
title: Boundary Supply Prima system support
category: notes
layout: note
---

<script>
  import ResponsiveImage from "$lib/ResponsiveImage.svelte"
</script>

A couple of years ago I bought a [Boundary Supply Prima system](https://www.boundarysupply.com/products/prima-system) backpack which has been traveling with me to many countries.

Unfortunately the puller attachments came off one by one over the years, making the bag a bit tricky to open sometimes.

The bag was sold with a lifetime guarantee, time to put that to the test :)

After a quick chat with their support a few weeks ago, they sent me replacement puller attachments for free to the Netherlands, awesome!

<ResponsiveImage src="https://cdn.matsimitsu.com/notes/IMG_20200827_111127.jpg" width="4000" height="3000" alt="Boundary Supply thank you note" />
