---
date: 2021-01-08T12:32:28.483Z
title: Street
category: photos
layout: note
---

<script>
  import ResponsiveImage from "$lib/ResponsiveImage.svelte";
  import Panels from "$lib/Panels.svelte";
</script>

With the country in lockdown it's hard to get out and take photo's. Here's todays attempt.

<Panels>
  <ResponsiveImage src="https://cdn.matsimitsu.com/notes/street/20210110-DSC00672.jpg" width="1823" height="2200" alt="Bike wrong way up" />
  <ResponsiveImage src="https://cdn.matsimitsu.com/notes/street/20210110-DSC00698.jpg" width="2200" height="1417" alt="Hoofdstraat in Veenendaal Man putting stuff into a bag" />
</Panels>

<ResponsiveImage src="https://cdn.matsimitsu.com/notes/street/20210110-DSC00689.jpg" width="2200" height="2033" alt="Art installation at Veenendaal" />

<Panels>
  <ResponsiveImage src="https://cdn.matsimitsu.com/notes/street/20210110-DSC00675.jpg" width="2200" height="1467" alt="Windows" />
  <ResponsiveImage src="https://cdn.matsimitsu.com/notes/street/20210110-DSC00692.jpg" width="1629" height="2200" alt="Art installation at Veenendaal" />
  <ResponsiveImage src="https://cdn.matsimitsu.com/notes/street/20210110-DSC00684.jpg" width="2200" height="1467" alt="Windows" />
</Panels>

<ResponsiveImage src="https://cdn.matsimitsu.com/notes/street/20210110-DSC00688.jpg" width="2200" height="1586" alt="Man riding bike taken through window" />

<Panels>
  <ResponsiveImage src="https://cdn.matsimitsu.com/notes/street/20210110-DSC00685.jpg" width="1936" height="2200" alt="Man with dog walking in front of a shop called Douglas" />
  <ResponsiveImage src="https://cdn.matsimitsu.com/notes/street/20210110-DSC00695.jpg" width="2200" height="1742" alt="Woman walking in front of a shop" />
</Panels>
