---
title: "Iraq trip"
subtitle: Exploring the north of Iraq
---

## Flight

The flight will be with [Turkish Airlines](https://www.google.com/travel/flights/s/gbX6), with a transfer at SAW airport.

![Flights](https://cdn.matsimitsu.com/trips/planned/iraq/flights.png)

## Corona information

As far as I can tell from the [official Kurdistan website](https://gov.krd/coronavirus-en/information/#info-travellers), you only need a PRC test 24H before:

* Resident or visitor travelling to the Kurdistan Region are advised to either bring a PCR certificate, no older than 48 hours, those without, will be required to undertake a PCR test, at their own cost, at the Kurdistan Region airports.
* You will also need to sign a pledge form committing to 14 days self-isolation following their arrival in the Kurdistan region of Iraq.
* If they violate the pledge, they will be fined 1 Million IQD and if they test positive for the coronavirus and are found to have also infected other people, they must fund all their medical costs and will be held accountable to the law according to the Iraqi penal code, article 368-369 of amended law 111 of 1969.
* Official delegations, business people and **tourists on short stay trips are not required to self-isolate if their PCR test is negative**.

Combining the rules above, it seems you need a PCR test max 24 hours before, and no isolation.


## Itinerary

The first day is spent flying to Erbil, where we arrive around 3 in the morning. Adding a trip to the hotel etc. It'll be 05:00 before we can sleep. Probably best to sleep in.

### Day one

We can explore the city in the afternoon/evening, attractions include:

* The main square, seems nice :) ![Main square](https://cdn.matsimitsu.com/trips/planned/iraq/citadel.jpg)
* The Citadel, aparently one of the oldest continually inhabited citadels in the world.
* Sami Abdulrahman Park
* Arab quarter
* The Grand Mosque

### Day two

Back to the Airport to rent a car (or maybe in the city center somewhere)

Then drive to Dohuk, about 3 hours away, where we can visit [Dream City]()
![Dream City](https://cdn.matsimitsu.com/trips/planned/iraq/dream-city.png)


### Day three

Amediye is a village on a mountain top with aparently, beautiful views around, we'll pass it on the way to Kharand.

![Amediye](https://cdn.matsimitsu.com/trips/planned/iraq/amediye.png)

Kharand is a grand-canyon-like valley with beautiful views, nearby is Mount Korek which you can visit with a cable-car.

![Kharand](https://live.staticflickr.com/2935/33400035641_81c29971fd_b.jpg)


### Day four

A hike near Kharand or visit Mt. Korek.

### Day five


Drive to Sulaymaniyah, the second-largest city, taking it easy along the way (it's a 4-hour drive), stopping at viewpoints

### Day six/seven

* Red Security Museum
* Main bazaar
* Mount Goyzha
* Sarchnar park
* Chavi Land (another rollercoaster :o )


Drive back to Erbil in the evening and fly home.


## Route

![Route](https://cdn.matsimitsu.com/trips/planned/iraq/route.png)
